{
  "name": "measurement-framework",
  "version": "0.2.0",
  "description": "Collection of Javascript code to implement a browser based measurement system for websites. It uses a cookie to store a users action on a webpage and let you map thoose actions to a particular state in the user journey.",
  "main": "index.js",
  "module": "index.js",
  "dependencies": {
    "alphanumeric": "latest",
    "is-json": "latest",
    "js-cookie": "latest",
    "jsonp-es6": "latest",
    "lodash-es": "latest"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "jasmine": "latest",
    "jasmine-core": "^3.2.1",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-jasmine": "latest",
    "karma-jquery": "latest",
    "karma-rollup-preprocessor": "latest",
    "rollup": "latest",
    "rollup-plugin-buble": "latest",
    "rollup-plugin-commonjs": "latest",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-filesize": "latest",
    "rollup-plugin-json": "latest",
    "rollup-plugin-node-resolve": "latest",
    "rollup-plugin-replace": "latest",
    "rollup-plugin-sizes": "latest",
    "rollup-plugin-uglify": "latest",
    "rollup-watch": "latest",
    "uglify-es": "latest"
  },
  "scripts": {
    "dev":"./node_modules/.bin/rollup -c -w",
    "test": "./node_modules/.bin/karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mijohansen/measurement-framework.git"
  },
  "author": "Michael Johansen <michael.johansen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mijohansen/measurement-framework/issues"
  },
  "homepage": "https://github.com/mijohansen/measurement-framework#readme",
  "bin": {
    "mfreg": "bin/register.js"
  }
}
